.container.mt-5
  .row
    .col.text-center.mt-5.mb-5
      h2 新規会員登録
  .row
    .col.form-group
      = form_with model: @user, url: user_registration_path, local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        table.mx-auto
            tr
              td ニックネーム
              td = f.text_field :name, autofocus: true, class: "form-control mb-1"
            tr
              td メールアドレス
              td = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mb-1"
            tr
              td 性別
              td = f.select :gender, User.genders.keys.map {|k| [k, k]}, class: "mb-1"
            tr
              td 年齢
              td = f.select :age, User.ages.keys.map {|k| [k, k]}, class: "mb-1"
            tr
              td パスワード(6文字以上)
              td = f.password_field :password, autocomplete: "new-password", class: "form-control mb-1"
            tr
              td パスワード(確認用)
              td = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control mb-1"
            tr
              td
              td = f.submit "新規登録", class: "btn btn-success mb-1"
            tr
              td
              td = link_to "ログインはこちらへ", new_user_session_path
