    - if comment.favorited_by?(current_user)
      = link_to post_post_comment_favorites_path(post, comment), method: :delete, remote: true do
        span ★笑
      = comment.favorites.count
    - else
      = link_to post_post_comment_favorites_path(post, comment), method: :post, remote: true do
        span ★笑
      = comment.favorites.count
