    div = attachment_image_tag(post, :post_image, :fill, 200, 200, format: "jpeg")
    - post.comments.each do |comment|
      label = attachment_image_tag(@user, :profile_image, :fill, 40, 40, fallback: "no-image.jpg", size: '40x40')
      label = comment.user.name
      label = comment.user.gender
      label = comment.user.age
      h4 = comment.comment
      -if comment.user == current_user
        label = link_to "削除", post_comment_path(post, comment), method: :delete, remote: true
      div id="favorites_buttons_#{comment.id}"
        = render partial: 'favorites/favorite', locals: { comment: comment, post: post}
