
    
    div = attachment_image_tag(post, :post_image, :fill, 200, 200, format: "jpeg")
    - comments.each do |comment|
      label.m-0 = attachment_image_tag(@user, :profile_image, :fill, 30, 30, fallback: "no-image.jpg", size: '30x30', class: "rounded-circle")
      label.m-0 = comment.user.name
      label.m-0 = comment.user.gender
      label.m-0 = comment.user.age
      h4.m-0 = comment.comment
      -if comment.user == current_user
        = link_to post_post_comment_path(post, comment), method: :delete, remote: true do
          = icon 'fas', 'trash-alt', '削除'

      div id="favorites_buttons_#{comment.id}"
        = render partial: 'favorites/favorite', locals: { comment: comment, post: post}