.container.bg-light.rounded.p-5.mt-5
  p.notice = notice
  p.alert = alert
  .row
    .col.text-center.mb-5
      h3
        = @user.name
        |さんのページ
        
  .row.mt-5.text-center
    .col-md-6
      = attachment_image_tag @user, :profile_image, :fill, 120, 120, format: "jpeg", fallback: "no-image.jpg", size: "120x120", class: "rounded-circle"
    .col-md-6
      table
        tr
          th ニックネーム
          td = @user.name
        tr
          th 写真投稿数
          td = link_to @user.posts.count, user_photo_path(@user)
        tr
          th 一言投稿数
          td = link_to @user.comments.count, user_user_comments_path(@user)
        tr
          th プロフィール
          td = @user.introduction
        tr
          - if @user == current_user
            th
            td = link_to "会員情報を編集", edit_user_path(@user), class: "btn btn-success"
  - if @user == current_user
    .row.mt-5
      .col-md-6.text-center.mt-5
        h3 新規投稿
      .col-md-6.mt-5
        = form_with model:@post, url: posts_path, local: true do |f|
          .field
            = f.label "ジャンル"
            = f.select :genre, Post.genres.keys.map {|k| [k, k]}
          .field
            = f.label "投稿写真"
            = f.attachment_field :post_image
          .actions
            = f.submit "写真投稿"
