.about-image
  .contaner
    .row
      .col-md-6.text-center.mt-5.top-btn.bg-white.mx-auto
        h1.mt-5.mb-5 Pets de A word とは
        h5.mb-5 ご自身で飼っているペットの様々な写真を投稿し、他ユーザーの方に<br>
          写真で一言お笑いコメントをしてもらう笑い共有サイトです。