.top-image
  .container
    p.notice = notice
    p.alert = alert
    .row
      .col.text-center.mt-5.mb-5
        h1 Pets de A word
    .row.justify-content-center.mt-5
      .col-md-8.col-offset-2.text-center.btn.btn-success.top-btn.mb-2
        = link_to "新規登録", new_user_registration_path, class: "text-light"
      .col-md-8.text-center.btn.btn-primary.top-btn
        = link_to "ログイン", new_user_session_path, class: "text-light"
      .col-md-12.text-center
        h6.text-light 新着投稿写真の閲覧以外の機能は新規登録が必要です
