.container
  .row
    .col.text-center.mt-5.mb-5
      p.notice = notice
      p.alert = alert
      h2 ログイン
  .row
    .col.form-group
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        table.mx-auto
          tr
            td メールアドレス
            td = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mb-1"
          tr
            td パスワード
            td = f.password_field :password, autocomplete: "current-password", class: "form-control"
          - if devise_mapping.rememberable?
          tr
            td = f.label :パスワードをお忘れの方
            td = f.check_box :remember_me, class: "pull-right"
          tr
            td
            td = f.submit "ログイン", class: "btn btn-primary"
          tr
            td
            td = link_to "新規登録はこちらへ", new_user_registration_path
