.container
  .row
    h2 ログイン
  .row
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      table
        tr
          td メールアドレス
          td = f.email_field :email, autofocus: true, autocomplete: "email"
        tr
          td パスワード
          td = f.password_field :password, autocomplete: "current-password"
      .field
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :パスワードをお忘れの方
      .actions
        = f.submit "ログイン"
      = link_to "新規登録はこちらへ", new_user_registration_path
