h1 写真で一言
table
  tbody
    - @posts.each do |post|
      tr
        td
          p 
            投稿者 = post.user.name
          = attachment_image_tag(post, :post_image, :fill, 150, 150, format: "jpeg")
      - @posts.comments.each do |comment|
      tr
        td
          = attachment_image_tag(post, :post_image, :fill, 30, 30, format: "jpeg")
          = 
          =