.container
  .row
    h1 写真で一言
  .row
    - @posts.each do |post|
      .col-md-3
        = link_to user_path(post.user.id) do
          h6 
            投稿者 = post.user.name
        = link_to post_path(post.id) do
          = attachment_image_tag(post, :post_image, :fill, 180, 180, format: "jpeg")
    .col-md-3
      h3 ランキング機能
  .row
    .col-md-9.mx-auto = paginate @posts
