.container
  .row
    h1 写真で一言
  .row
    - @posts.each do |post|
      .col-md-3
        = link_to user_path(post.user.id) do
          h6 
            投稿者 = post.user.name
        = link_to post_path(post.id) do
          = attachment_image_tag(post, :post_image, :fill, 180, 180, format: "jpeg")
    .col-md-3
      = form_with url: searches_path, method: :get, local: true do |f|
        = f.select :genre, Post.genres.keys.map {|k| [k, k]}
        = f.submit '写真検索'
      h3 いいね数ランキング
      table
        - @all_ranks.each.with_index(1) do |comment, i|
          tr
            td
              第
              = i
              位
            td
              = link_to comment.comment, post_path(comment.post)
          tr
            td
              笑数
              = comment.favorites.count
  .row
    .col-md-9.mx-auto = paginate @posts
