.container.bg-light.rounded.p-5.mt-5
  .row
    - @searches.each do |search|
      .col-md-4.mt-3
        = link_to user_path(search.user.id) do
          h6 = "投稿者#{search.user.name}"
        = link_to post_path(search.id) do
          = attachment_image_tag(search, :post_image, :fill, 200, 200, format: "jpeg")
  .row.mt-5
    .col-md-4.mx-auto = paginate @searches
