.container.bg-light.rounded.p-5
  p.notice = notice
  p.alert = alert
  .row
    .col.text-center
      #comments_area
        = render partial: 'comments/index', locals: {posts: @posts, post: @post, comments: @comments, comment: @comment}

  .row
    .col.text-right
      = render partial: 'comments/form', locals: { post: @post, comment: @comment}

  .row
    .col-md-3.mx-auto
      = paginate @comments, remote: true
