.container
  .row
    #comments_area
      = render partial: 'comments/index', locals: { post: @post, comments: @comments}
      
  .row
      = render partial: 'comments/form', locals: { post: @post, comment: @comment}