.container.bg-light.rounded.p-5.mt-5
  p.notice = notice
  p.alert = alert
  .row
    .col.text-center
      #comments_area
        = render partial: 'post_comments/index', locals: { post: @post, comments: @comments }
  .row
    .col.text-right
      = render partial: 'post_comments/form', locals: { post: @post, comment: @comment}

  .row
    .col-md-3.mx-auto
      = paginate @comments